library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb is
port(
		bin : in std_logic_vector(3 downto 0);
		dout : out std_logic_vector(6 downto 0)
);
end tb;

architecture tb2 of tb is
signal temp : std_logic_vector(7 downto 0) := x"00";
begin

process(bin)
--variable initialization
begin
case(bin) is

when "0000" =>
temp <= x"02";

when "0001" =>
temp <= x"9e";
 
when "0010" => 
temp <= x"24";
 
when "0011" =>
temp <= x"0c";
 
when "0100" => 
temp <= x"98";
 
when "0101" =>
temp <= x"48";
 
when "0110" => 
temp <= x"c0";
 
when "0111" =>
temp <= x"1e";
 
when "1000" => 
temp <= x"00";
 
when "1001" =>
temp <= x"18";

when others =>
temp <= "ZZZZZZZZ";

end case;
end process;

dout <= temp(7 downto 1);

end tb2;
