library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ff3 is
port(
		clk,rst : in std_logic;
		din : in std_logic;
		dout : out std_logic
);
end ff3;

architecture ff4 of ff3 is
begin
------Synchronous Reset
--process(clk)
--begin
--if(rising_edge(clk)) then
--	if (rst = '1') then
--		dout <= '0';
--	else
--		dout <= din;
--	end if;
--end if;
--end process;

-------Asynchronous Reset

--process(clk,rst)
--begin
--if (rst = '1') then
--dout <= '0';
--elsif (rising_edge(clk)) then
--dout <= din;
--end if;
--end process;
--end ff4;

