library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity ff7 is
port(
		a,b,c,d,e,f,g,h : in std_logic;
		sel : in std_logic_vector(2 downto 0);
		y : out std_logic
);
end ff7;

architecture ff8 of ff7 is
signal temp : std_logic := '0';
begin

process(sel)
begin
case(sel) is
when "000" => temp <= a;
when "001" => temp <= b;
when "010" => temp <= c;
when "011" => temp <= d;
when "100" => temp <= e;
when "101" => temp <= f;
when "110" => temp <= g;
when "111" => temp <= h;
when others => temp <= '0';
end case;
end process;
y <= temp;
end ff8;
