library IEEE;
use IEEE.STD_LOGIC_1164.ALL;



entity tb is
port(
		a,b,c : in std_logic;
		sel : in std_logic_vector(1 downto 0);
		y : out std_logic
);
end tb;

architecture tb2 of tb is

begin

-----------------using if-else---------------------

--process(a,b,c,sel)
--begin
--
--if (sel = "00") then 
--	y <= a;
--elsif (sel = "01") then
--	y <= b;
--elsif (sel = "10") then
--	y <= c;
--else
--	y <= '0';
--end if;
--end process;

------------------using case------------------------

--process(a,b,c,sel)
--begin
--
--case(sel) is
--when "00" => y <=a;
--when "01" => y <=b;
--when "10" => y <=c;
--when others => y <= '0';
--end case;
--end process;

end tb2;
